<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CICO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/fontcss.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/stylesheet.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/uicons-bold-rounded.css">
  <link rel="stylesheet" href="assets/css/uicons-regular-straight.css">
  <link rel="stylesheet" href="assets/css/uicons-solid-rounded.css">
  <link rel="stylesheet" href="assets/css/uicons-solid-straight.css">
  <link rel="stylesheet" href="assets/css/uicons-regular-rounded.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/temp_img/favicon32.png">
  <link href="https://unpkg.com/singledivui/dist/singledivui.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/singledivui/dist/singledivui.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- <script src="resource/js/jquery-1.11.0.js"></script>
  <script src="resources/js/bootstrap.js"></script> -->
  <link href="https://unpkg.com/singledivui/dist/singledivui.min.css" rel="stylesheet" />

  <!-- <link href="analog.css" rel="stylesheet"> -->
  <script src="https://unpkg.com/singledivui/dist/singledivui.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>  
<!-- w3script -->
 

  <style>
  
  #container {
    background-color:#E7E9EB;
    width:95%;
    overflow:auto;
    position:absolute;
    top:144px;
  
    bottom:0;
    height:70%;
  }


  #textareacontainer, #iframecontainer {
    float:left;
    height:100%;
    width:100%;
  }
  
  #textarea, #textarea2, #iframe {
    height:100%;
    width:100%;
    padding-bottom:10px;
    padding-top:1px;
  }
  #textarea {
    padding-left:10px;
    padding-right:5px;  
  }
  #iframe {
    padding-left:5px;
    padding-right:10px;  
    position:relative;  
      
      color:#ffffff;
      font-family: consolas,"courier new",monospace;    
    
  }
  #textareawrapper {
    width:100%;
    height:100%;
    
    overflow:auto;
    
    background-color: #ffffff;
    position:relative;
    
      box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
  }
  #iframewrapper {
    width:100%;
    height:100%;
    -webkit-overflow-scrolling: touch;
    background-color: #ffffff;
    
      box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
      color:#ffffff;
      font-family: consolas,"courier new",monospace;  
    
  }
  #textareaCode, #textareaCode2 {
    background-color: #ffffff;
    font-family: consolas,Menlo,"courier new",monospace;
    font-size:15px;
    height:100%;
    width:100%;
    padding:8px;
    resize: none;
    border:none;
    line-height:normal;    
  }
  #iframeResult, #iframeSource {
    background-color: #ffffff;
    
      background-color: #000000;
      color:#ffffff;
      font-family: consolas,"courier new",monospace!important;      
      padding:8px;    
    
    
    height:100%;
    width:100%;  
  }
  
    #iframeResult * {
      font-family: consolas,"courier new",monospace!important;  
    }
  
  
  #runbtn {
    background-color:#20c4d0;
    color:white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    padding:6px 25px;
    /* margin-top:4px; */
    border-radius:5px;
    word-spacing:8px;
  }
  #runbtn:hover {
    background-color: #1ecad6 !important;
    color:white!important;
  }
  
  @media screen and (max-width: 727px) {
    .trytopnav {top:70px;}
    #container {top:116px;}
    #breadcrumb {display:none;}
    #tryhome  {display:block;}
  }
  @media screen and (max-width: 467px) {
    .trytopnav {top:60px;}
    #container {top:106px;}
    .w3-dropdown-content {width:100%}
  }
  @media only screen and (max-device-width: 768px) {
    #iframewrapper {overflow: auto;}
    #container     {min-width:310px;}
    .stack         {display:none;}
    #tryhome       {display:block;}
    .trytopnav     {min-width:310px;}  
  }
  
    #runloadercontainer{
      display:none;
      position:absolute;
      background-color:#000;
      z-index:9;
    }
    #runloader{
      margin:auto;
      border: 10px solid #333333;
      border-top: 10px solid #0e96b7;
      border-radius: 50%;
      max-width: 70px;
      max-height: 70px;
      animation: spin 2s linear infinite;
      position:relative;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  
  
  
  .tabitem.tabselected{
    opacity:1;
  }

  </style>
  <script type="text/javascript" async="" src="//cdn.snigelweb.com/prebid/8.26.0/prebid.js?v=10771-1718095669984"></script><script type="text/javascript" async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script type="text/javascript" async="" src="//securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="//adengine.snigelweb.com/w3schools.com/10771-1718095669984/adngin.js"></script><script type="text/javascript" async="" src="//cdn.snigelweb.com/argus/argus.js"></script><script type="text/javascript" async="" src="https://cdnx.snigelweb.com/315b44bc-10e5-45a8-8f58-064d6e7317c0.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202406060101/pubads_impl.js" async=""></script><argprec0></argprec0><argprec1></argprec1><style type="text/css">.snigel-cmp-framework .sn-inner {background-color:#fffefe!important;}.snigel-cmp-framework .sn-b-def {border-color:#04aa6d!important;color:#04aa6d!important;}.snigel-cmp-framework .sn-b-def.sn-blue {color:#ffffff!important;background-color:#04aa6d!important;border-color:#04aa6d!important;}.snigel-cmp-framework .sn-selector ul li {color:#04aa6d!important;}.snigel-cmp-framework .sn-selector ul li:after {background-color:#04aa6d!important;}.snigel-cmp-framework .sn-footer-tab .sn-privacy a {color:#04aa6d!important;}.snigel-cmp-framework .sn-arrow:after,.snigel-cmp-framework .sn-arrow:before {background-color:#04aa6d!important;}.snigel-cmp-framework .sn-switch input:checked + span::before {background-color:#04aa6d!important;}#adconsent-usp-link {border: 1px solid #04aa6d!important;color:#04aa6d!important;}#adconsent-usp-banner-optout input:checked + .adconsent-usp-slider {background-color:#04aa6d!important;}#adconsent-usp-banner-btn {color:#ffffff;border: solid 1px #04aa6d!important;background-color:#04aa6d!important; }</style><style type="text/css">.sn_ad_label{height:unset !important}</style><script src="https://config.aps.amazon-adsystem.com/configs/3927" type="text/javascript" async="async"></script><script src="//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js"></script><script src="//cdn.id5-sync.com/api/1.0/id5-api.js"></script><script esp-signal="true" src="https://cdn.id5-sync.com/api/1.0/esp.js"></script>










  <style>
    .main-inner {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    .card0,
    .right-task-area {
      width: 25%;
    }

    .calender-img {
      width: 50%;
    }

    .TaskCard {
      align-self: stretch;
      height: 46px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      background: #edf9fb;
      border-radius: 6px;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      display: flex;
    }

    .TaskName {
      color: #161616;
      font-size: 17px;
      font-weight: 500;
    }

    .Button {
      color: #49bfcf;
      font-size: 13px;
      font-family: Outfit;
      font-weight: 500;
      word-wrap: break-word;
    }
  </style>
</head>

<body>

  <app-root></app-root>
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/sidebar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <!-- <script src="script.js"></script> -->
  <!-- Collapsed RIGHT SIDEBAR -->
  <script>
    // $(document).ready(function(){
    //   $(".right_menu_toggle").click(function(){
    //     $(".main").toggleClass("shrink");
    //     $(".sidepanel").toggleClass("show");
    //     $(".right_menu_toggle").toggleClass("close");
    //     $(".porfile_sec").toggleClass("hide");
    //   });
    // });
    // ======Top tabs js start======//

    $(".form_2").hide();
    $(".form_3").hide();

    function nextfun() {
      $(".form_2_progessbar").addClass("tab_active");
      $(".form_1").hide();
      $(".form_2").show();
      $(".form_3").hide();
      $(".personal_next_btns").hide();
      $(".enrolment_back_btns").show();
      $(".enrolment_next_btns").show();
    }

    // $(".personal_next_btns").click(function () {
    //     $(".form_2_progessbar").addClass("tab_active");
    //     $(".form_1").hide();
    //     $(".form_2").show();
    //     $(".form_3").hide();
    //     $(".personal_next_btns").hide();
    //     $(".enrolment_back_btns").show();
    //     $(".enrolment_next_btns").show();
    // });

    function enrolment_back_btns() {
      $(".form_2_progessbar").removeClass("tab_active");
      $(".form_1").show();
      $(".form_2").hide();
      $(".form_3").hide();
      $(".personal_next_btns").show();
      $(".enrolment_back_btns").hide();
      $(".enrolment_next_btns").hide();
    }

    function enrolment_next_btns() {
      $(".form_3_progessbar").addClass("tab_active");
      $(".form_1").hide();
      $(".form_2").hide();
      $(".form_3").show();
      $(".personal_next_btns").hide();
      $(".enrolment_back_btns").hide();
      $(".enrolment_next_btns").hide();
      $(".address_back_btns").show();
      $(".address_complete_btns").show();
    }


    function address_back_btns() {
      $(".form_3_progessbar").removeClass("tab_active");
      $(".form_1").hide();
      $(".form_3").hide();
      $(".form_2").show();
      $(".personal_next_btns").hide();
      $(".enrolment_back_btns").show();
      $(".enrolment_next_btns").show();
      $(".address_back_btns").hide();
      $(".address_complete_btns").hide();
    }

    // ======Top tabs js end======//
    $('.modal-backdrop').remove();
    function myfun1() {
      $("#fee-table").toggle();
    };
    // Mycourse page js end//

    // Assignment page js start//

    function assignshow() {
      $("#taskcard_show").show();
      $("#down-arrow").hide();
      $("#up-arrow").show();
    };
    function assignhide() {
      $("#taskcard_show").hide();
      $("#down-arrow").show();
      $("#up-arrow").hide();
    }



    // $(".fee_structure").hide();
    // $(".my_course").click(function(){
    // $(".fee_structure").toggle();
    // });

    // $("#taskcard_show").hide();
    // $("#up-arrow").hide();
    // $("#head-show").click(function(){
    // $("#taskcard_show").toggle();
    // $("#down-arrow").toggle();
    // $("#up-arrow").toggle();
    // });




    $(".fee_structure").hide();
    $(".my_course").click(function () {
      $(".fee_structure").toggle();
    })


    $(".comment_post").hide();
    $(".comment_box").click(function () {
      $(".comment_post").toggle();
    })

    function comment2() {
      $("#comment2").toggle();
      $(".comment_post2").hide();
      $(".comment_box2").click(function () {
        $(".comment_post2").toggle();
      })
    }


    function comment3() {
      $("#comment3").toggle();
      $(".comment_post3").hide();
      $(".comment_box3").click(function () {
        $(".comment_post3").toggle();
      })
    }

  </script>





  <script>




    // Show/Hide Questions js
    function showQuestion() {
      $("#hideQuestion").show();
      $(".show_less").show();
      $(".show_more").hide();
    };
    function hideQuestion() {
      $("#hideQuestion").hide();
      $(".show_less").hide();
      $(".show_more").show();
    };

    $('#edit_icon').click(function () {
      $(".enabled_inp").removeAttr('disabled');
    });

    function meat_dot(cardHeader) {
      var dropdown = cardHeader.nextElementSibling;
      $(dropdown).toggle();
    }

    function meat_dot(cardHeader) {
      var dropdown = cardHeader.nextElementSibling;
      $(dropdown).toggle();
    }



    // change student image js//
    var loadFile = function (event) {
      var image = document.getElementById("output");
      image.src = URL.createObjectURL(event.target.files[0]);
    };

    //    Meat dot js//
    $("#chapter-meat-dot").click(function () {
      $(".chapter-meat-dot-dropdown").toggle();
    });

    //  Subject Topic Test JS Start //

    $(".subject-test").hide();
    $("#test_add_ques").hide();

    function subject_test() {
      $(".subject-topic").hide();
      $(".subject-exam").hide();
      $(".subject-test").show();

      $("#subject_test").css("color", "#49bfcf");
      $("#subject_topic").css("color", "#515151");
      $("#subject_exam").css("color", "#515151");

      $("#subject_test").addClass("tabs_heading_border_active");
      $("#subject_topic").removeClass("tabs_heading_border_active");
      $("#subject_exam").removeClass("tabs_heading_border_active");




      $("#topic_create_new").hide();
      $("#add-exam").hide();
      $("#test_add_ques").show();
    }

    function subject_topic() {
      $(".subject-topic").show();
      $(".subject-test").hide();
      $(".subject-exam").hide();

      $("#subject_topic").css("color", "#49bfcf");
      $("#subject_test").css("color", "#515151");
      $("#subject_exam").css("color", "#515151");

      $("#subject_test").removeClass("tabs_heading_border_active");
      $("#subject_topic").addClass("tabs_heading_border_active");
      $("#subject_exam").removeClass("tabs_heading_border_active");


      $("#add-exam").hide();
      $("#topic_create_new").show();
      $("#test_add_ques").hide();
    }

    function subject_exam() {
      $(".subject-topic").hide();
      $(".subject-test").hide();
      $(".subject-exam").show();
      $("#subject_exam").css("color", "#49bfcf");
      $("#subject_test").css("color", "#515151");
      $("#subject_topic").css("color", "#515151");

      $("#subject_test").removeClass("tabs_heading_border_active");
      $("#subject_topic").removeClass("tabs_heading_border_active");
      $("#subject_exam").addClass("tabs_heading_border_active");

      $("#add-exam").show();
      $("#topic_create_new").hide();
      $("#test_add_ques").hide();
    }

    //  $("#dt").datepicker({
    //   minViewMode:'years',
    //   viewMode:'years',
    //   format:'yyyy'
    //  });

    $('.modal-backdrop').remove();
    $('#edit_icon').click(function () {
      $(".enabled_inp").removeAttr('disabled');
    });

  </script>



</body>

</html>